apply plugin: 'groovy'
apply plugin: 'maven-publish'

compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:7.2.2'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation fileTree(dir: "./src/main/libs", include: ['*.jar'])
    implementation project(':autopatchbase')
//    implementation 'com.meituan.robust:autopatchbase:0.4.93'
    implementation 'org.ow2.asm:asm:9.1'
    implementation 'org.ow2.asm:asm-commons:9.1'
    implementation 'org.ow2.asm:asm-tree:9.1'
}

java {
    withSourcesJar()
}

//apply from: '../gradle_mvn_push.gradle'
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.meituan.robust'
            artifactId = project.name
            version = '0.4.99'

            from components.java
        }
    }
}